WEBSITE_URI='http://localhost:3000/'

GOOGLE_TAG_MANAGER_ID=
FEEDBACK_GOOGLE_FORM_ID=1FAIpQLSeXD8lkAQTHPCu6QfQ1n16PJXqRAw4vJDbR4_9ZrIgifRbc5Q
FEEDBACK_TYPEFORM_ID=01HTYNJJKXFENN1674ZBK5325J
TZ="Japan"

ENABLE_PREVIEW=true

CLOUDINARY_URL=cloudinary://:@kaigaiijuch
CLOUDINARY_STORY_IMAGE=insta_story_black_link_cvojkm
