WEBSITE_URI='http://localhost:3001/'

GOOGLE_TAG_MANAGER_ID=your_google_tag_manager_id
FEEDBACK_GOOGLE_FORM_ID=your_google_form_id
FEEDBACK_TYPEFORM_ID=your_typeform_id
TZ="Japan"

ENABLE_PREVIEW=true
